# netflixcode

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/netflix/: movie.avsc
src/main/java/com/jianqing/netflix/: Actor.java  DataIngestTask.java  ExportTask.java  JavaAnalyticsTask.java  Main.java  MovieMetadata.java  ReportTask.java  TaskInterface.java
src/main/scala/com/jianqing/scala/netflix/: BroadCastDemo.scala  DataframeDemo.scala  FunctionalProgramming.scala  JsonDemo.scala  NetworkWordCount.scala  ParquetDemo.scala  PartitionDemo.scala  Sample.scala  ScalaAnalyticsTask.scala  ScalaDemo.scala  SparkSQLAnalyticalDemo.scala  UDFDemo.scala
src/test/resource/: mysheet.sc
