group 'com.jianqing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: "idea"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "com.commercehub.gradle.plugin.avro"

sourceCompatibility = 1.7
ext.hadoopVersion = "2.6.0-cdh5.7.1"

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.10.0"
    }
}


repositories {
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
    mavenCentral()
}


dependencies {
    compile "org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}"
    compile "org.apache.hadoop:hadoop-common:${hadoopVersion}"

    compile "org.apache.spark:spark-core_2.11:2.0.2"
    compile "org.apache.avro:avro:1.8.1"
    compile "com.databricks:spark-avro_2.11:3.2.0"
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.0.2'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.1'
    compile group: "org.apache.parquet", name: "parquet-avro", version: "1.8.1"

    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.0.2'

    compile "com.google.guava:guava:20.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    zip64 true
}